<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>

    <style>		
		body {
			font-family: "Pathway Extreme", Arial, sans-serif;
			background-color: #f5f5f5;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

        .admin-container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #ff9f00;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <h1>Admin Panel</h1>
		<br><br>
        <ul>
            <h2><li><a href="restaurantDatabase/menu.php">Menu</a></li></h2>
            <h2><li><a href="restaurantDatabase/order.php">Order Report</a></li></h2>
            <h2><li><a href="restaurantDatabase/customers.php">Customer Information</a></li></h2>
            <h2><li><a href="restaurantDatabase/employees.php">Employee Information</a></li></h2>
        </ul>
    </div>
</body>
</html>
